# MPPT Tempcontrol Config

[DEFAULT]
# Count of MPPT's
mpptcount = 1
# Update in milliseconds
updateInterval = 60000

[MPPT01]
# victron vrm id
deviceinstance=22
# id of smartsolar charger, list with dbus -y
id=com.victronenergy.solarcharger.socketcan_can0_vi0_uc123456
# control internal smartsolar relay
relayControl=True
# turn relay on temperature
onTemp = 30
# turn relay off temperature
offTemp = 25


#[MPPT02]
#deviceinstance=23
#id=com.victronenergy.solarcharger.socketcan_can0_vi1_uc234567
#relayControl=True
#onTemp = 30
#offTemp = 25


